Sat Dec 30 14:12:41 2023
Windows-10-10.0.19045
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.05s
Early init. took 0.00s
Loader init. took 0.02s
Loading error handling. took 0.04s
Loading script. took 0.15s
Loading save slot metadata. took 0.05s
Loading persistent. took 0.00s
Set script version to: (8, 1, 3)
Running init code. took 0.06s
Loading analysis data. took 0.02s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.03s
Index archives took 0.00s
Dump and make backups. took 0.00s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b'Initialize() = -6.' (can be ignored)
Creating interface object. took 0.01s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start. took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Fullscreen mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Graphics'
Version: b'4.6.0 Compatibility Profile Context 22.40.01.33.230119'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1080) drawable=(1920, 1080)
Maximum texture size: 4096x4096
