﻿I'm sorry, but an uncaught exception occurred.

While parsing C:\Users\lliriKs_inc\Desktop\WebsDevDay-1.0-pc\game/script.rpy.
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd2 in position 158: invalid continuation byte

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\lliriKs_inc\Desktop\WebsDevDay-1.0-pc\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\lliriKs_inc\Desktop\WebsDevDay-1.0-pc\renpy\main.py", line 492, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "C:\Users\lliriKs_inc\Desktop\WebsDevDay-1.0-pc\renpy\script.py", line 310, in load_script
    self.load_appropriate_file(".rpyc", [ "_ren.py", ".rpy" ], dir, fn, initcode)
  File "C:\Users\lliriKs_inc\Desktop\WebsDevDay-1.0-pc\renpy\script.py", line 860, in load_appropriate_file
    data, stmts = self.load_file(dir, fn + source)
  File "C:\Users\lliriKs_inc\Desktop\WebsDevDay-1.0-pc\renpy\script.py", line 656, in load_file
    stmts = renpy.parser.parse(fullfn)
  File "C:\Users\lliriKs_inc\Desktop\WebsDevDay-1.0-pc\renpy\parser.py", line 1656, in parse
    lines = list_logical_lines(fn, filedata, linenumber)
  File "C:\Users\lliriKs_inc\Desktop\WebsDevDay-1.0-pc\renpy\lexer.py", line 277, in list_logical_lines
    data = f.read().decode("utf-8", "python_strict")
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd2 in position 158: invalid continuation byte

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
WebsDevDay 1.0
Thu Dec 28 14:51:22 2023
